spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=postgres://qqxnewowptzycr:6b9e8b884879ade8cd721090937bfacc48416f5696ca01b003dd4edae86645e0@ec2-44-206-89-185.compute-1.amazonaws.com:5432/df7frmb6gttlpc

spring.datasource.username=qqxnewowptzycr
spring.datasource.password=6b9e8b884879ade8cd721090937bfacc48416f5696ca01b003dd4edae86645e0
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
